<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <style>
    .container {
      max-width: 1440px;
      padding: 0 40px;
      margin-left: auto;
      margin-right: auto;
    }
    .p-header {
      padding: 20px 0;
    }
    .navbar-wraper{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  .ul{
    display: flex;
    list-style: none;
  }
  a{
    text-decoration: none;
  }

  .ul a{
    padding: 12px 24px;
    color: #333;

/* Body/Regular/500 */
font-family: "Work Sans";
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
  }
  </style>
  <body>
    <header class="p-header">
      <div class="container">
        <nav class="navbar-wraper">
          <a href>Log</a>

          <ul class="ul">
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/">About</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>